<!DOCTYPE html>
<html lang="en">
<head>
	<title>AITU Fitness</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link rel="icon" type="type" href="logo.png"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
		body{
			background-image: url("wall.jpg");
			position: relative;
		}
		.info{
		    border-radius: 25px;
		    display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			background-color: white;
			height: 100px;
			width: 1000px;
		    margin-top: 30px;
	    }
	    .p1{
		     position: absolute;
		     margin-left: 50px;
		     display: flex;
		     flex-direction: column;
	    }
	    .text{
	     width: 70%;
	     display: flex;
	     flex-direction: column;
	     margin-left: 200px;
	     padding: 20px 0;
	     text-align: left;
	    }
	    .grid-container{
	    	display: grid;
	    	grid-template-columns: auto auto;
	    	grid-gap: 10px;
	    	padding: 10px;
	    }
	    .equipment > div{
	    	padding: 10px;
	    	text-align: center;
	    }
	    h3{
	     padding: 0;
	     margin: 0;
	    }

	    .p2{
	     display: inline-block;
	     position: relative;
	     width: 980px;

	    }
	    .p2:hover:after {
	     background: rgba(0, 120, 201, 0.7);
	     position: absolute;
	     content: attr(data-title);
	     left: 0;
	     right: 0;
	     bottom: 5px;
	     z-index: 1;
	     color: white;
	     text-align: center;
	     font-family: Arial, sans-serif;
	     font-size: 25px;
	     padding: 20px 10px;
	    }
	    .p3{
	     display: inline-block;
	     position: relative;
	     width: 450px;
	     height: 460px;

	    }
	    .p3:hover:after {
	     background: rgba(0, 120, 201, 0.7);
	     position: absolute;
	     content: attr(data-title);
	     left: 0;
	     right: 0;
	     bottom: 5px;
	     z-index: 1;
	     color: white;
	     text-align: center;
	     font-family: Arial, sans-serif;
	     font-size: 25px;
	     padding: 20px 10px;
	    }
	    .p4{
	     display: inline-block;
	     position: relative;
	     width: 450px;

	    }
	    .p4:hover:after {
	     background: rgba(0, 120, 201, 0.7);
	     position: absolute;
	     content: attr(data-title);
	     left: 0;
	     right: 0;
	     bottom: 5px;
	     z-index: 1;
	     color: white;
	     text-align: center;
	     font-family: Arial, sans-serif;
	     font-size: 25px;
	     padding: 20px 10px;
	    }
	    .p5{
	     display: inline-block;
	     position: relative;
	     width: 450px;

	    }
	    .p5:hover:after {
	     background: rgba(0, 120, 201, 0.7);
	     position: absolute;
	     content: attr(data-title);
	     left: 0;
	     right: 0;
	     bottom: 5px;
	     z-index: 1;
	     color: white;
	     text-align: center;
	     font-family: Arial, sans-serif;
	     font-size: 25px;
	     padding: 20px 10px;
	    }
	    .phone{
    	display: flex;
    	flex-direction: row;
    	width: 100%;
    	height: 150px;
    	background: white;
    	justify-content: space-between;
    	margin-top: 15px;
    	}
    	
    	.athletic { 
    	background-color: #82D8F6;
    	padding: 5px; }
    	
    	.text_site {
    	padding: 10px; }
    	
    	.block_inset { 
    	position: relative; 
    	height: 30px; }
    	
    	.inset_pole { 
    	overflow: hidden; 
    	width: 100%; 
    	height: 300px; 
    	position: absolute; 
    	left: 0px;
    	top: 0px; }
    	
    	.inset_num { 
    	position: absolute; 
    	background-color: #86F4BB; 
    	width: 150px; 
    	height: 150px;
    	top: -120px; }

    	.inset_header { 
    	position: absolute; 
    	bottom: 0px; 
    	left: 0px; 
    	width: 00%; 
    	cursor: pointer; 
    	text-align: center; 
    	background: #86F4BB; 
    	height: 30px; }
    	
    	.inset_header div { 
    	padding:5px; }
    	
    	.inset_kontent { 
    	padding:10px;  
    	height:120px; 
    	background:#408080; 
    	color:#eee; }
    	
    	#inset_num1 { 
    	left:10px; }
    	
    	#inset_num2 { 
    	left:170px; }
    	
    	#inset_num3 { 
    	left:330px; }
    	
    	#inset_num4 { 
    	left:490px; }
    	
    	#inset_num5 { 
    	left:650px; }
    	
    	#section2 {
  		height: 250px;}
  		
  		.btn {
  		display: inline-block; 
  		background: #82D8F6;
  		color: #fff; 
  		padding: 1rem 1.5rem; 
  		text-decoration: none; 
  		border-radius: 3px; 
   }
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">	
	  <a class="navbar-brand" href="#section0">Home</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="#section1">About Us</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#section2">Athletics</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#section3">Equipment</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#section4">Consultation</a>
	      </li>  
	      <li class="nav-item">
	        <a class="nav-link" href="#section5">Contacts</a>
	      </li> 
	    </ul>
	  </div> 
	</nav>
	</nav>
	
	<div class="container" style="margin-top:30px">
	  
	  <div class="container mt-3" id="section0">

	  	<div class="jumbotron text-center" style="margin-bottom:0;background-color: white;height: 400px;">
		  <h1><img src="logo.png">
		  AITU FITNESS</h1>
		  <p>“Those who think they have no time for bodily exercise will sooner or later have to find time for illness.” -Edward Stanley</p><a href="https://www.facebook.com/astanaituniversity/"><img src="https://bcline.eu/wp-content/uploads/2017/09/facebook-Logo.png"  alt=" " height="50px" width="50px"></a><a href="https://www.instagram.com/astana_it_university/?hl=ru"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/240px-Instagram_logo_2016.svg.png"  alt=" " height="50px" width="50px"></a><a href="https://twitter.com/tokayevkz/status/1197062657653792768"><img src="https://upload.wikimedia.org/wikipedia/ru/thumb/9/9f/Twitter_bird_logo_2012.svg/296px-Twitter_bird_logo_2012.svg.png"  alt=" " height="50px" width="50px"></a> 
		</div>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <ul class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ul>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="hall.jpg" alt="hall" width="1100" height="500">
		    </div>
		    <div class="carousel-item">
		      <img src="building.jpg" alt="building" width="1100" height="500">
		    </div>
		    <div class="carousel-item">
		      <img src="stairs.jpg" alt="stairs" width="1100" height="500">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </a>
		</div>

		</div>
		<br>

		<div id="section1">

			<div class="about">

				<center>
				<h3>“Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength.”-Arnold Schwarzenegger</h3>	
				<div class="info">
				<div class="p1"><img src="https://i0.wp.com/treeoflifeuu.org/wp-content/uploads/2020/05/yoga.png?fit=640%2C638&ssl=1"  alt="diversity" height="100px" width="100px"></div>
				<div class="text"><h3>DIVERSITY</h3><p>More than 30 types of sports programs</p></div></div>

				<div class="info">
				<div class="p1"><img src="treadmill.png"  alt="equipment" height="100px" width="100px"></div>
				<div class="text"><h3>EQUIPMENT</h3><p>We work with simulators that use modern technologies with the ability to accurately regulate loads</p></div></div>

				<div class="info">
				<div class="p1"><img src="https://png.pngtree.com/png-vector/20191003/ourlarge/pngtree-gps-icon-png-image_1787000.jpg"  alt="location" height="100px" width="100px"></div>
				<div class="text"><h3>LOCATION</h3><p>Our fitness center is located in the EXPO Business Center, block C.1 in the city of Nur-Sultan</p></div></div>

				<div class="info">
				<div class="p1"><img src="https://thumbs.dreamstime.com/b/search-icon-magnifying-glass-icon-vector-magnifier-loupe-sign-search-icon-magnifying-glass-icon-vector-magnifier-loupe-sign-131036619.jpg"  alt="analysis" height="100px" width="100px"></div>
				<div class="text"><h3>ANALYSIS</h3><p>We provide data and calculations to monitor your health</p></div></div>

				<div class="info">
				<div class="p1"><img src="https://thumbs.dreamstime.com/b/%D1%87%D0%B5%D1%80%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B8%D0%BD%D0%B8%D1%8F-%D0%B7%D0%BD%D0%B0%D1%87%D0%BE%D0%BA-%D0%B4%D0%BB%D1%8F-%D1%86%D0%B5%D0%BB%D0%B8-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8-%D0%B8-%D0%B4%D1%80%D0%BE%D1%82%D0%B8%D0%BA%D0%BE%D0%B2-%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BE%D0%BA-%D0%B4%D0%BE%D1%81%D0%BA%D0%B8-152913815.jpg"  alt="result" height="100px" width="100px"></div>
				<div class="text"><h3>RESULT</h3><p>We will help you achieve your goals</p></div></div>

				<div class="info">
				<div class="p1"><img src="https://thumbs.dreamstime.com/b/lemonade-juice-glass-straw-cartoon-isolated-black-white-vector-illustration-graphic-design-149330907.jpg"  alt="relax" height="100px" width="100px"></div>
				<div class="text"><h3>RELAX</h3><p>We provide you with a relaxation area where you can relax and take a break. The gym will give you a clean towel and water.</p></div></div>
				</center>
			</div>
		</div>
		<br><br>


		<div id="section2">
			<div class="athletic"> <h3>List of our athletics:</h3>
			<div class="block_inset">
				<div class="inset_pole" id="inset_pole1">
					<div class="inset_num" id="inset_num1">
						<div class="inset_kontent">Step beginners<br>
							Speed race<br>
							Combat mix<br>
						    Tracking</div>
						    <div class="inset_header" id="inset_header1" onClick="click_header_inset(1);" ><div>Aerobic</div></div></div>
				    <div class="inset_num" id="inset_num2">
				    	<div class="inset_kontent">Upper body<br> 
				    		Lower body<br>
				    		Pump mix<br>
				    		Spine Strength<br>
				    		</div>
				    	    <div class="inset_header" id="inset_header2" onClick="click_header_inset(2);" ><div>Power</div></div></div>
				    <div class="inset_num" id="inset_num3"> 
				    	<div class="inset_kontent">
				    		Dance mix<br>
				    		Lady dance<br>
				    		Zumba<br>
				    		Latin dance</div>
				    	    <div class="inset_header" id="inset_header3" onClick="click_header_inset(3);" ><div>Dance</div></div></div>
				    <div class="inset_num" id="inset_num4">
				    	<div class="inset_kontent">
				    		Pilates beginners<br>
				    		Pilates allegro<br>
				    		Body flex<br>
				    		Fitness yoga</div>
				    	    <div class="inset_header" id="inset_header4" onClick="click_header_inset(4);" ><div>Mind&Body</div></div></div>
                    <div class="inset_num" id="inset_num5">
                    	<div class="inset_kontent">
                    		Abs + Stretch<br> 
                    		RWF fitbox<br>
                    		Strong by zumba<br>
                    	    Zumba step</div>
                    	    <div class="inset_header" id="inset_header5" onClick="click_header_inset(5);" ><div>Mixed</div></div></div>
            </div>
            <script type="text/javascript">

            num_inset_motor=0;
            flag_inset_motor=0;
            time_pause_motor=1;
            delta_y=3;
            set_motor=false;
            id_settimeout=0;
            open_inset_num=0;
            next_open_num=0;
            height_header=30;

function click_header_inset(n_inset)
  {
   
   if (!set_motor)
     {
      next_open_num=0;
      if (open_inset_num==0)
        { 
         num_inset_motor=n_inset;
         flag_inset_motor=1;
         set_motor=true;
         motor_inset();
        }
       else
         {
          if (n_inset!=open_inset_num) next_open_num=n_inset;
          num_inset_motor=open_inset_num;
          flag_inset_motor=-1;
          set_motor=true;
          motor_inset();
         }}
    else
      {
       clearTimeout(id_settimeout);
       if (n_inset==num_inset_motor)
         {
          flag_inset_motor*=-1;
          motor_inset();
         }
        else
          {
           next_open_num=n_inset;
           if (flag_inset_motor>0)
             {
              flag_inset_motor=-1;}
           motor_inset();}}}

function motor_inset()
  {
   if (num_inset_motor==0) return;
   if (flag_inset_motor==0) return;
   obj_name="inset_num"+num_inset_motor;
   obj_inset=document.getElementById(obj_name);
   y_inset_motor=obj_inset.offsetTop;
   
   y_inset_motor+=flag_inset_motor*delta_y;
   
   if (flag_inset_motor>0)
     {
      if (y_inset_motor>0)
        {
         y_inset_motor=0;
         set_motor=false;
         open_inset_num=num_inset_motor;
        }}
    else
      {
       if (y_inset_motor<=height_header-obj_inset.offsetHeight)
         {
          y_inset_motor=height_header-obj_inset.offsetHeight;
          set_motor=false;
          open_inset_num=0;
          if (next_open_num>0)
            {
             num_inset_motor=next_open_num;
             next_open_num=0;
             flag_inset_motor=1;
             set_motor=true;   
            }}}
   obj_inset.style.top=y_inset_motor+"px";

   if (set_motor)
    {
     id_settimeout=setTimeout("motor_inset()",time_pause_motor);}}
  
</script>
</div></div></div>
		<br><br>

		<div id="section3">
			<div class="equipment">

				<center>
				  <h1>List of our fitness equipment</h1>
				</center>

				 <div class="grid-container">
				 <div class="p3" data-title="Беговая дорожка. TechoGym"><img src="run.jpg"  alt=" " width="450px" ></div>
				 
				 <div class="p5" data-title="Комбинированая стойка для подтягиваний, брусья и упражнения на пресс. TechoGym"><img src="pic9.jpg"  alt=" "></div>
				 
				 <div class="p4" data-title="Комплект хромированных гантелей из 8 пар(1-10 кг). TechoGym"><img src="pic10.jpg"  alt=" " width="450px"></div></div>
				 <div class="p2" data-title="Велотренажер вертикальных. TechoGym"><img src="velo1.jpg"  alt=" "></div>
				 <br><br>
				 <div class="p2" data-title="Элиптический тренажер. TechoGym"><img src="velo2.jpg"  alt=" "></div>
				 <br><br>
				 <div class="p2" data-title="Тренажер для всех групп мыщц ног. TechoGym"><img src="pic1.jpg"  alt=" "></div>
				 <br><br>
				 <div class="p2" data-title="Многофункциональный тренажер для широчайшей мышцы спины. TechoGym"><img src="pic2.jpg"  alt=" "></div>
				 <br><br>
				 <div class="p2" data-title="Тренажер для широчайшей мышцы спины, бицепс и ромбовидная мышца. TechoGym"><img src="pic3.jpg"  alt=" "></div>
				 <br><br>
				 <div class="p2" data-title="Тренажер для мыщц наружней и внутренней стороны бедра. TechoGym"><img src="pic4.jpg"  alt=" "></div>
				 <br><br>
				 <div class="p2" data-title="Тренажер для задних и четырехглавой мыщц бедра. TechoGym"><img src="pic5.jpg"  alt=" "></div>
				 <br><br>
				 <div class="p2" data-title="Тренажер для грудных и дельтовидных мыщц, трицепс. TechoGym"><img src="pic6.jpg"  alt=" "></div>
				 <br><br>
				 <div class="p2" data-title="Набор дисков ф55мм (7 пар). TechoGym"><img src="pic7.jpg"  alt=" "></div>
				 <br><br>
				 <div class="p2" data-title="Скамья для тренировки ппоясничных мыщц(Гиперэкстензия), трицепс. TechoGym"><img src="pic8.jpg"  alt=" "></div></div>
			</div>	 
        </div> 
        <div id="section4">
        	<div class="consultation">
        		<center><h3>Consultation:</h3></center>
        		<center><a href="registration.php" class="btn">Registration</a></center>
        		<br><br>
        		<center><a href="survey.php" class="btn">Survey</a></center>
        	</div>
        	</div>
        </div>
        <div id="section5">
<div class="contact">
	<h1>Contact with us</h1>
	<center>
	<div id="map" style="width:100%;height:400px;"></div>
	<div class="phone">
		<div class="mail"><img src="logo.png"  alt=" " height="150px" width="150px"></div>
		<div class="mail"><h3>Address:</h3><p>Nur-Sultan<br>Turkestan street<br>EXPO 2017, C1.4, 1st floor<br>020000</p></div>
		<div class="mail"><h3>Working hours at AITU Fitness:</h3><p>Weekday from 9.00-18.00,<br>Sunday is a day off</p></div>
		<div class="mail">
		<h3>Phone:</h3><p>+7(7172)64-57-10<br>+7-747-855-12-02</p></div>
		<div class="mail">
		<h3>Е-mail:</h3><p>aitufitness@gmail.com</p>
<h3>Our social networks:</h3><a href="https://www.facebook.com/astanaituniversity/"><img src="https://bcline.eu/wp-content/uploads/2017/09/facebook-Logo.png"  alt=" " height="50px" width="50px"></a><a href="https://www.instagram.com/astana_it_university/?hl=ru"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/240px-Instagram_logo_2016.svg.png"  alt=" " height="50px" width="50px"></a><a href="https://twitter.com/tokayevkz/status/1197062657653792768"><img src="https://upload.wikimedia.org/wikipedia/ru/thumb/9/9f/Twitter_bird_logo_2012.svg/296px-Twitter_bird_logo_2012.svg.png"  alt=" " height="50px" width="50px"></a>
</div></div>
    </center>
<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.090961,71.418324), zoom: 18 };
  var map = new google.maps.Map(mapCanvas, mapOptions); }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRd-pM9Xckykda1Bzks1iEU4e4f7O2_WE&callback=myMap" async defer></script>	
</div>


</body>
</html>